# architrademe

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/arch/hex/bootstrap/: ArchiTradeMeApplication.java
bootstrap/src/main/resources/: application.properties
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/arch/hex/client/dto/: ConsultantCreationDto.java  ConsultantDto.java  ConsultantSearchDto.java
client/rest-adapter/src/main/java/arch/hex/client/mapper/: ConsultantDtoMapper.java
client/rest-adapter/src/main/java/arch/hex/client/resource/: ConsultantResource.java
domain/: pom.xml
domain/src/main/java/arch/hex/domain/functional/model/: Availability.java  Consultant.java  ResponseConsultant.java  Skill.java
domain/src/main/java/arch/hex/domain/functional/service/: AvailabilitySaveService.java  ConsultantSaveService.java  SkillSaveService.java
domain/src/main/java/arch/hex/domain/functional/service/availability/: AvailabilityDeleteService.java  AvailabilitySaveService.java  AvailabilityUpdateService.java  FindAvailabilityByConsultantService.java
domain/src/main/java/arch/hex/domain/functional/service/consultant/: ConsultantFindByIdService.java  ConsultantResponseGenerateService.java  ConsultantSaveService.java  ConsultantSearchService.java  ConsultantUpdateService.java
domain/src/main/java/arch/hex/domain/functional/service/skill/: FindSkillsByConsultantService.java  SkillDeleteService.java  SkillSaveService.java  SkillUpdateService.java
domain/src/main/java/arch/hex/domain/functional/service/validation/: ValidationNullSave.java
domain/src/main/java/arch/hex/domain/ports/client/consultant_api/: ConsultantCreatorApi.java  ConsultantSaveApi.java  ConsultantSearchApi.java  ConsultantUpdateApi.java
domain/src/main/java/arch/hex/domain/ports/server/model_persistence/: AvailabilityPersistenceSpi.java  ConsultantPersistenceSpi.java  SkillPersistenceSpi.java
domain/src/main/java/arch/hex/domain/ports/server/persistence_spi/: PersistenceAvailabilitySpi.java  PersistenceConsultantSpi.java  PersistenceSkillSpi.java
domain/src/main/resources/archetype-resources/: pom.xml
domain/src/test/java/availability/: AvailabilityDeleteServiceTest.java  AvailabilitySaveServiceTest.java  AvailabilityUpdateServiceTest.java  FindAvailabilityByConsultantServiceTest.java
domain/src/test/java/consultant/: ConsultantFindByIdServiceTest.java  ConsultantResponseGenerateServiceTest.java  ConsultantSaveServiceTest.java  ConsultantSearchServiceTest.java  ConsultantUpdateServiceTest.java
domain/src/test/java/skill/: FindSkillsByConsultantServiceTest.java  SkillDeleteServiceTest.java  SkillSaveServiceTest.java  SkillUpdateServiceTest.java
domain/src/test/java/validation/: ValidationNullSaveTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/arch/hex/infra/: AvailabilityConfig.java  ConsultantConfig.java  SkillConfig.java
infrastructure/src/main/resources/archetype-resources/: pom.xml
infrastructure/src/main/resources/archetype-resources/src/main/java/: App.java
server/: pom.xml
server/database-adapter/: pom.xml
server/database-adapter/src/main/java/arch/hex/server/adapter/: AvailabilityDataBaseAdapter.java  ConsultantDataBaseAdapter.java  SkillDataBaseAdapter.java
server/database-adapter/src/main/java/arch/hex/server/entity/: AvailabilityEntity.java  ConsultantEntity.java  SkillEntity.java
server/database-adapter/src/main/java/arch/hex/server/mapper/: AvailabilityEntityMapper.java  ConsultantEntityMapper.java  SkillEntityMapper.java
server/database-adapter/src/main/java/arch/hex/server/repository/: AvailabilityRepository.java  ConsultantRepository.java  SkillRepository.java
server/database-adapter/src/main/resources/archetype-resources/: pom.xml
server/database-adapter/src/main/resources/archetype-resources/src/test/java/: AppTest.java
server/database-adapter/src/test/java/: AvailabilityDataBaseAdapterTest.java  ConsultantDataBaseAdapterTest.java  SkillDataBaseAdapterTest.java
