<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.al2</groupId>
	<artifactId>architrademe</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>architrademe</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>bootstrap</module>
		<module>server</module>
		<module>infrastructure</module>
        <module>domain</module>
        <module>client</module>
    </modules>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>2.4.11</spring-boot.version>
		<postgresql.version>42.3.1</postgresql.version>
		<lombok.version>1.18.20</lombok.version>
		<vavr.version>0.10.4</vavr.version>
		<assertj-core.version>3.21.0</assertj-core.version>
		<assertj-vavr.version>0.4.2</assertj-vavr.version>
		<junit-jupiter.version>5.6.3</junit-jupiter.version>
		<mockito-core.version>4.0.0</mockito-core.version>
		<mockito-junit-jupiter.version>4.0.0</mockito-junit-jupiter.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<archunit.version>0.17.0</archunit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
