<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.al2</groupId>
        <artifactId>architrademe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>database-adapter</module>
    </modules>
    <name>Archetype - server</name>
    <url>http://maven.apache.org</url>
</project>
